cgrindel/gha_set_up_bazel/action.yml
name: Set Bazel
description: Set up action caches for a workspace's Bazel installations and disk cache.
inputs:
  repo_name:
    type: string
    description: The name of the repository.
  bazel_config_type:
    type: string
    description: The configuration type to be used.
    default: ci
runs:
  using: composite
  steps:
    - name: Bazel Repo Cache for ${{ inputs.repo_name }}
      uses: cgrindel/gha_set_up_action_cache@v1
      with:
        path: ~/.cache/bazel_repo
        cache_name: ${{ inputs.repo_name }}-repo
        key_suffix: ${{ hashFiles('WORKSPACE') }}

    - name: Bazel Disk Cache for ${{ inputs.repo_name }}
      uses: cgrindel/gha_set_up_action_cache@v1
      with:
        path: ~/.cache/bazel_disk
        cache_name: ${{ inputs.repo_name }}-disk
        key_suffix: ${{ github.sha }}

    - name: Update local.bazelrc File
      shell: bash
      env:
        BAZEL_CONFIG_TYPE: ${{ inputs.bazel_config_type }}
      run: |
        cat >>local.bazelrc <<EOF
        common "--config=${BAZEL_CONFIG_TYPE}"
        EOF

    - name: Output the Bazel Info
      shell: bash
      run: |
        bazelisk info

cgrindel/gha_create_release_test/.github/workflows/ci.yml
- uses: cgrindel/gha_set_up_bazel@v1
  with:
    repo_name: gha_create_release_test